<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>letsbecool</title>
    <link rel="icon" href="favicon.ico?" type="image/x-icon" />

    <!--Font: Poppins, Montserrat and Pangolin-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 7, 15);
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(0, 45, 50);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        .left{
            font-size: larger;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
    </style>

</head>

<body style="color: rgb(255, 255, 255);">
    <header>
        <nav>
            <div class="left">LetsBeCool</div>
            <div class="right">
                <ul> <!-- ul means unordered list -->
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Lorem ipsum dolor sit amet
            </div>
            <div class="rightSection">
                Poop shit fuck cocks fuck
            </div>
        </section>
    </main>

</body>



</html>